.index-header_container {
  // height: 100vh;
  width: 100%;

  .index-header_menuList {
    height: 100vh;
    width: 100vw;
    display: block;
    background: rgba(148, 168, 167, 1);
    position: fixed;
    top: 0;
    z-index: 888;
    display: none;

    @media screen and (max-width: 1024px) {

      display: block;
    }
    .index-header_subtitle {
      color: #fff;
      font-size: 1.5rem;
      letter-spacing: 5px;
      text-shadow: 10px 2px 1px rgb(32, 58, 57);
      font-weight: bold;
      // font-family: 'Indie Flower', cursive;
      margin: 1rem 0 0 1rem;
    }
    
    ul {
      display: flex;
      flex-direction: column;
      
      li {
        
        border-bottom: 3px solid rgb(32, 58, 57);
        margin: 0 3rem;
        padding: 2rem 0;
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
        display: flex;
        .index-header_mobile-icon {
          justify-content: left;
          align-items: left;
          margin: 0 3rem 0 .2rem;
          color: #fff;
        }
      }
    }
  }

  .fade-enter-active,
  .fade-leave-active {
    transition: all .7s;

  }

  .fade-enter,
  .fade-leave-to {
    margin-left: 100vw;

  }

  .fade-enter-to,
  .fade-leave {
    margin-left: 0px;

  }


  .index-header_nav {
    width: 100%;
    height: 8vh;
    background: rgb(150, 182, 181);
    position: fixed;
    top: 0;
    // overflow: hidden;
    z-index: 888;


    .index-header-logo_text {
      letter-spacing: 8px;
      font-weight: 500;
      font-size: 1.2rem;
      color: #fff;
      cursor: pointer;
      line-height: 8vh;
      transition: all .4s linear;

      @media screen and (max-width: 1024px) {

        width: 100vw;
        letter-spacing: 0;
      }
    }

    .index-header-logo_img {
      display: inline-block;
      background: url('../assets/index/index_logo.png') 100% 100% no-repeat;
      background-size: cover;
      width: 7rem;
      height: 2rem;
      margin: 0 2rem;
      transform: translateY(20%);
      cursor: pointer;
      transition: transform .5s linear;

      @media screen and (max-width: 1024px) {
        margin: 0;
        transform: scale(.8) translateY(20%);
      }
    }



    .index-header-logo_text:hover {
      text-shadow: 2px 1px 2px rgba(88, 153, 150, 1);
    }

    .index-header_control {
      display: flex;
      width: 30vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      text-align: center;
      transition: all .2s linear;
      visibility: visible;
      margin-left: 8rem;

      @media screen and (max-width: 1024px) {
        visibility: hidden;
      }

      li {
        flex: 1;
        cursor: pointer;
        transition: background .4s linear;
        height: 100%;
        color: #fff;
        font-weight: 600;
        line-height: 8vh;
        font-size: .8rem;
      }

      li:hover {
        background: rgba(88, 153, 150, 1);
      }
    }

    .index-header_icon {
      position: absolute;
      display: flex;
      right: 0;
      margin-right: 4vw;
      top: 0;
      transition: all .2s linear;
      visibility: visible;

      @media screen and (max-width: 1024px) {
        visibility: hidden;
      }

      span {
        display: inline-block;
        border-radius: 100%;
        // background: #125432;
        width: 1.3rem;
        height: 1.3rem;
        margin: 2.5vh 2px;
        cursor: pointer;
        color: #fff;
        margin-left: 1rem;
        transition: all .8s linear;
        &:hover {
          color: #125432;
          text-shadow: 10px 2px 1px #000;
        }
      }

      
    }

    
    }

    .main {
      margin-top: 3.5rem;
      height: 100vh;
      
      @media screen and (max-width: 1024px) {
        margin-top: 5rem;
      }
    }
  }

  .index-header_menu {
    position: absolute;
    display: flex;
    right: 0;
    margin-right: 5vw;
    top: 0;
    transition: all .2s linear;
    visibility: visible;
    margin-top: 3px;
    visibility: visible;

    @media screen and (min-width: 1024px) {
      visibility: hidden;
    }

    .index-header_btn {
      width: 44px;
      height: 64px;     
      padding: 0px;
      background-color: transparent;
      border-style: none;
      outline: none;
      cursor: pointer;
      z-index: 999;
      position: fixed;
      right: 1.2rem;

      span {
        width: 100%;
        height: 2px;
        background-color: rgba(88, 153, 150, 1);
        display: block;
        position: absolute;
        border-radius: 2px;
        transition: all .5s ease;
      z-index: 999;

      }

      span:nth-child(1) {
        top: 15px;
        left: 0px;
      }

      span:nth-child(2) {
        top: 25px;
        right: 0px;
      }

      span:nth-child(3) {
        top: 35px;
        left: 0px;
      }
    }

 

  .open span {
    background: #fff !important;
  }

  .index-header_btn.open span:nth-child(2) {

    animation: span2 1.5s forwards cubic-bezier(.8, .5, .2, 1.4);
  }

  @keyframes span2 {
    0% {
      transform: translate(0, 0) scale(1);
    }

    20% {
      width: 5px;
      border-radius: 50%;
      transform: translate(0, 0) scale(1);
    }

    40% {
      width: 5px;
      border-radius: 50%;
      transform: translate(0, 0) scale(1);
    }

    50% {
      width: 5px;
      border-radius: 50%;
      transform: translate(0, 18px) scale(1);
    }

    80% {
      width: 5px;
      border-radius: 50%;
      transform: translate(0, -16px) scale(1);
    }

    100% {
      width: 5px;
      border-radius: 50%;
      transform: translate(0, 100px) scale(0);
    }
  }

  .index-header_btn.open span:nth-child(3) {
    animation: span3 .8s forwards cubic-bezier(.8, .5, .2, 1.4);
    animation-delay: .7s;
  }

  @keyframes span3 {
    0% {
      transform: translate(0, 0);
    }

    60% {
      transform: rotate(80deg) translate(-7px, -7px);
    }

    100% {
      transform: rotate(45deg) translate(-7px, -7px);
    }
  }

  .index-header_btn.open span:nth-child(1) {
    animation: span1 .8s forwards cubic-bezier(.8, .5, .2, 1.4);
    animation-delay: 1.1s;
  }

  @keyframes span1 {
    0% {
      transform: translate(0, 0);
    }

    60% {
      transform: rotate(-110deg) translate(-7px, -7px);
    }

    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
    }
  }

  .index-header_btn span:nth-child(1) {
    animation: span1_close .8s forwards cubic-bezier(.8, .5, .2, 1.4);
  }

  @keyframes span1_close {
    0% {
      transform: rotate(-45deg) translate(-20px, 20px);
    }

    100% {
      transform: rotate(0deg) translate(0, 0);
    }
  }

  .index-header_btn span:nth-child(2) {
    animation: span2_close .8s forwards cubic-bezier(.8, .5, .2, 1.4);
  }

  @keyframes span2_close {
    0% {
      transform: translate(0, 40px) scale(0);
    }

    100% {
      transform: translate(0, 0) scale(1);
    }
  }

  .index-header_btn span:nth-child(3) {
    animation: span3_close .8s forwards cubic-bezier(.8, .5, .2, 1.4);

  }

  @keyframes span3_close {
    0% {
      transform: rotate(45deg) translate(-7px, -7px);
    }

    100% {
      transform: rotate(0deg) translate(0, 0);
    }
  }

  
 
}

 .slider-indicators {
          transition: background .8s linear;
          z-index: 555 !important;
          margin-bottom: 10vh;

          .slider-indicator-icon {
            width: 60px !important;
            border-radius: 0 !important;
            margin: 0 60px -10px 60px;

            @media screen and (max-width: 1024px) {
              margin: 0 10px -10px 10px;
              width: 15px !important;
            }
          }

          .slider-indicator-active[data-v-f56384ae] {
            background: #fff;
          }
        }